<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUI.jnlp">
  <information>
    <title>GUI</title>
    <vendor>cn</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUI.jar" size="9791" download="eager" />
    <jar href="lib\Jama-1.0.3.jar" size="35981" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.GUI"  name="GUI" />
  <update check="always"/>
</jnlp>
