<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MymatrixGUI.jnlp">
  <information>
    <title>MymatrixGUI</title>
    <vendor>cn</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MymatrixGUI.jar" size="45165" download="eager" />
    <jar href="lib\Jama-1.0.3.jar" size="35981" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MymatrixGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mymatrixgui.MymatrixGUI"  name="MymatrixGUI" />
  <update check="always"/>
</jnlp>
